# ChatLocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locker/whatschatlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locker/whatschatlocker/activity/: PrivacyActivity.java  TMAboutUsActivity.java  TMAllContactListActivity.java  TMCreatePasswordActivity.java  TMMainTabActivity.java  TMSplashActivity.java  TMTransparentActivity.java  TMVerificationActivity.java
app/src/main/java/com/locker/whatschatlocker/adapter/: TMAllContactAdapter.java  TMAppListAdapter.java  TMTabLayoutAdapter.java
app/src/main/java/com/locker/whatschatlocker/fragments/: TMDirectChatFragment.java  TMMainFragment.java
app/src/main/java/com/locker/whatschatlocker/modal/: TMAppListModal.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: app_rounded.xml  check_box_selector.xml  check_locked.xml  checkbox_unlock.xml  contact_checked.xml  contact_checked1.xml  dialog_bg.xml  direct_rounded.xml  ic_about.xml  ic_arrow_back_black_24.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_error_24.xml  ic_deselect.xml  ic_fill.xml  ic_home_black_24dp.xml  ic_my_icon.xml  ic_outline_home_24.xml  ic_outline_lock_clock_24.xml  ic_outline_message_24.xml  ic_privacy.xml  ic_restart.xml  ic_search_black_24dp.xml  ic_select_all.xml  ic_setting.xml  ic_share_with_friend.xml  ic_support.xml  ic_unfill.xml  manage_drawable.xml  rounded_box.xml  rounded_box_grey.xml  rounded_btn.xml  rounded_button_drawable.xml  rounded_rate_app.xml  rounded_rate_grey.xml  rounded_red_drawable.xml  touch_selector_pf.xml
app/src/main/res/drawable-v21/: ic_menu_more.xml  ripple_selector_key_pf.xml  ripple_selector_side_pf.xml
app/src/main/res/layout/: about_us_activity.xml  accessibility_dialog_layout.xml  activity_main.xml  activity_main_tab.xml  activity_privacy.xml  added_chat_list_item.xml  all_added_app_list_activity.xml  chat_group_list_item.xml  create_password_activity.xml  direct_chat_activity.xml  fastscroll__default_bubble.xml  instruction_layout.xml  layout_back_button.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml  my_splash_activity.xml  rating_dialog.xml  transparent_activity.xml  verification_activity.xml  view_code_pf_lockscreen.xml  view_pf_code_checkbox.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: code_backup.json  quection.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  tabs.xml
app/src/test/java/com/locker/whatschatlocker/: ExampleUnitTest.java
lockscreen/: build.gradle
(+36 files in other folders)
