<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_drk">

    <ImageView
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_96sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/heebo_regular"
        android:gravity="center"
        android:text="@string/privacy_policy"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/app_version_1_0_0"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>
</layout>
