<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <com.iammert.library.readablebottombar.ReadableBottomBar
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar"
        android:layout_height="64dp"
        app:rbb_indicatorHeight="2dp"
        app:rbb_indicatorColor="@color/app_color"
        app:rbb_textColor="@color/disable_color"
        app:rbb_tabs="@xml/tabs"/>

</LinearLayout>